# Wordpress Configuration

---
- name: Download and unarchive wordpress zip file
  unarchive:
    src: https://wordpress.org/latest.tar.gz
    remote_src: yes
    dest: "/var/www/{{ http_host }}"
    creates: "/var/www/{{ http_host }}/wordpress"
  tags: [wordpress]

- name: Change ownership
  file:
    path: "/var/www/{{ http_host }}"
    state: directory
    recurse: yes
    owner: www-data
    group: www-data
  tags: [wordpress]

- name: Set permissions for directories
  shell: "/usr/bin/find /var/www/{{ http_host }}/wordpress \
  -type d -exec chmod 755 {} \\;"
  tags: [wordpress]

- name: Set permissions for files
  shell: "/usr/bin/find /var/www/{{ http_host }}/wordpress \
  -type f -exec chmod 644 {} \\;"
  tags: [wordpress]

- name: Set up wp-config
  template:
    src: wp-config.php.j2
    dest: "/var/www/{{ http_host }}/wordpress/wp-config.php"
  tags: [wordpress]
